# firebase-ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sidiq/intel/myshoppingmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidiq/intel/myshoppingmall/: AppPreference.java  CartActivity.java  CartAdapter.java  CategoryActivity.java  CustomOnItemClickListener.java  CustomOnItemSelectedListener.java  DetailImageActivity.java  DetailProductActivity.java  HomeActivity.java  ImageFragment.java  ImagePagerAdapter.java  LoginActivity.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  RefreshCartEvent.java  RegisterActivity.java  SampleData.java  SplashscreenActivity.java
app/src/main/java/com/sidiq/intel/myshoppingmall/adapter/: CartAdapter.java  ImagePagerAdapter.java  OrderHistoryAdapter.java  ProductAdapter.java
app/src/main/java/com/sidiq/intel/myshoppingmall/api/: BaseApi.java  BaseApiMethods.java
app/src/main/java/com/sidiq/intel/myshoppingmall/api/request/: GetAllProductsRequest.java  PostLoginRequest.java  PostRegisterRequest.java
app/src/main/java/com/sidiq/intel/myshoppingmall/api/response/: BaseResponse.java  User.java
app/src/main/java/com/sidiq/intel/myshoppingmall/base/: StoreOnlineApplication.java
app/src/main/java/com/sidiq/intel/myshoppingmall/db/: CartHelper.java  CartItem.java
app/src/main/java/com/sidiq/intel/myshoppingmall/event/: RefreshCartEvent.java
app/src/main/java/com/sidiq/intel/myshoppingmall/fragment/: ImageFragment.java
app/src/main/java/com/sidiq/intel/myshoppingmall/model/: Item.java  Order.java  OrderItem.java
app/src/main/java/com/sidiq/intel/myshoppingmall/preference/: AppPreference.java
app/src/main/java/com/sidiq/intel/myshoppingmall/util/: CustomOnItemClickListener.java  CustomOnItemSelectedListener.java  FacebookLoginUtil.java  GooglePlusLoginUtil.java  SampleData.java  Util.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_image.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product.xml  activity_register.xml  activity_splashscreen.xml  app_bar_home.xml  content_home.xml  fragment_image.xml  item_order_history.xml  item_product.xml  item_row_cart.xml  nav_header_home.xml  toolbar_cart.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sidiq/intel/myshoppingmall/: ExampleUnitTest.java
