<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sidiq.intel.myshoppingmall.DetailProductActivity">
    <include layout="@layout/toolbar_cart"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:adjustViewBounds="true"
                android:id="@+id/img_detil"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_thumb_a"
                    android:scaleType="centerCrop"
                    android:background="#cccccc"
                    android:layout_marginRight="4dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_thumb_b"
                    android:scaleType="centerCrop"
                    android:background="#cccccc"
                    android:layout_marginRight="4dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_thumb_c"
                    android:scaleType="centerCrop"
                    android:background="#cccccc"
                    android:layout_marginRight="4dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_thumb_d"
                    android:scaleType="centerCrop"
                    android:background="#cccccc"
                    android:layout_marginRight="4dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/tv_name"
                android:text="Product Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/tv_price"
                android:text="Product Price"
                android:textSize="18sp"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spn_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_margin="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Description"/>
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_to_cart"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Add to cart"/>
</LinearLayout>
